* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background: #333333;
}

.fullvh {
    display: grid;
    place-items: center;
    height: 100vh;
}

.grid-center {
    display: grid;
    place-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    height: auto;
    background-color: #262424;
}

.wrapper .side .stick-container {
    position: sticky;
    height: 100vh;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.wrapper .side .stick-container .section_clone {
    display: grid;
    place-items: center;
    margin: 5px 10px;
    background: black;
    text-align: center;
    flex-grow: 1;
    font-size: 100%;
    transition: all 0.3s ease;
    border-radius: 10px;
    color: #fff;
    /* outline: 0px solid #fff; */
    text-decoration: none;
}


.wrapper .side .stick-container section:hover,
.wrapper .side .stick-container .inView {
    flex-grow: 10;
}

.main {
    scroll-snap-type: y mandatory;
}

.main > section {
    scroll-snap-align: center;
    min-height: 100vh;
    height: auto;
    margin: 10px 10px;
    background: #000;
    color: #fff;
    outline: 0px solid #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Adjustments for section B */
#b .col-sm-4 {
    display: flex;
    justify-content: center;
}

#b .card {
    max-width: 300px; /* Adjust max-width as needed */
    text-align: center;
}

#b .card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Adding border radius to images */
}


.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

.text-logo {
    font-family:  "Instrument Serif", serif;
    font-size: 5rem;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    text-align: center;
}